HomeBudgetWPF/PeriodCtrl.xaml

<UserControl x:Class="HomeBudgetWPF.ExpenseCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="420
             " Width="493.649">
    <Grid Margin="0,0,0,10" HorizontalAlignment="Left" Width="491">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="67,52,0,0" TextWrapping="Wrap" Text="{Binding Income}" VerticalAlignment="Top" Width="169"/>
        <Label Content="Income:" HorizontalAlignment="Left" Margin="11,49,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="355,52,0,0" TextWrapping="Wrap" Text="{Binding ExtraIncome}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Extra income:" HorizontalAlignment="Left" Margin="268,49,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="81,97,0,0" TextWrapping="Wrap" Text="{Binding Expended, Mode=OneWay}" VerticalAlignment="Top" Width="155" IsReadOnly="True"/>
        <Label Content="Expended:" HorizontalAlignment="Left" Margin="11,94,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="329,97,0,0" TextWrapping="Wrap" Text="{Binding Residual, Mode=OneWay}" VerticalAlignment="Top" Width="146" IsReadOnly="True"/>
        <Label Content="Residue:" HorizontalAlignment="Left" Margin="268,94,0,0" VerticalAlignment="Top" Width="56"/>
        <DataGrid Name="expGrid" HorizontalAlignment="Left" Margin="11,140,0,0" VerticalAlignment="Top" Height="270" Width="471" ItemsSource="{Binding}" DataContext="" AutoGenerateColumns="False" IsReadOnly="False" CanUserAddRows="True">
        <DataGrid.Columns>
                <!--DataGridTextColumn Binding="{Binding Path=ExpCategory.Name}" ClipboardContentBinding="{x:Null}" Header="Category name"/-->
                <DataGridTemplateColumn  Header="Category name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ExpCategory.Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{DynamicResource Categories}"
                                SelectedItem="{Binding ExpCategory, Mode=TwoWay}"
                                      DisplayMemberPath="Name"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Amount}" ClipboardContentBinding="{x:Null}" Header="Amount" />
                <DataGridTextColumn Binding="{Binding Path=Description}" ClipboardContentBinding="{x:Null}" Header="Descptiption" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=ModDate}" ClipboardContentBinding="{x:Null}" Header="Date"/>
                <DataGridTextColumn Binding="{Binding Path=AddDate}" ClipboardContentBinding="{x:Null}" Header="AddDate"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label HorizontalAlignment="Left" Margin="11,13,0,0" VerticalAlignment="Top" Width="225" Content="{Binding Mounth}"/>

    </Grid>
</UserControl>
